  <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Dashboard</title>
</head>
<body>
    <h1>Realtime Dashboard</h1>
    <div>
        <h2>Top 20 Users</h2>
        <canvas id="topUsersChart" width="400" height="400"></canvas>
    </div>
    <div>
        <h2>Tweet Distribution</h2>
        <canvas id="tweetDistributionChart" width="400" height="400"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Fetch top users data
        fetch('/get_top_users')
            .then(response => response.json())
            .then(topUsersData => {
                // Use topUsersData to create a pie chart
                // Example code using Chart.js
                var topUsersChartCtx = document.getElementById('topUsersChart').getContext('2d');
                var topUsersChart = new Chart(topUsersChartCtx, {
                    type: 'pie',
                    data: {
                        labels: topUsersData.map(entry => entry.user),
                        datasets: [{
                            data: topUsersData.map(entry => entry.tweet_count),
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(255, 159, 64, 0.7)',
                                'rgba(255, 205, 86, 0.7)',
                                // Add more colors as needed
                            ],
                        }],
                    },
                });
            });

        // Fetch tweet distribution data
        fetch('/get_tweet_distribution')
            .then(response => response.json())
            .then(tweetDistributionData => {
                // Use tweetDistributionData to create a trend chart
                // Example code using Chart.js
                var tweetDistributionChartCtx = document.getElementById('tweetDistributionChart').getContext('2d');
                var tweetDistributionChart = new Chart(tweetDistributionChartCtx, {
                    type: 'line',
                    data: {
                        labels: tweetDistributionData.map(entry => entry.date),
                        datasets: [{
                            label: 'Tweets per Day',
                            data: tweetDistributionData.map(entry => entry.count),
                            borderColor: 'rgba(75, 192, 192, 1)',
                            borderWidth: 2,
                            pointRadius: 3,
                            fill: false,
                        }],
                    },
                });
            });
    </script>
</body>
</html>  
  
  -->

  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Realtime Dashboard</title>
  </head>
  <body>
      <h1>Realtime Dashboard</h1>
      <div>
          <h2>Top 20 Users</h2>
          <canvas id="topUsersChart" width="400" height="400"></canvas>
      </div>
      <div>
          <h2>Tweet Distribution</h2>
          <!-- Add this to the body of your HTML -->
          <form id="queryForm">
              <label for="userQuery">Filter by User:</label>
              <input type="text" id="userQuery" name="userQuery">
              <button type="button" onclick="applyFilter()">Apply Filter</button>
          </form>
          <canvas id="tweetDistributionChart" width="400" height="400"></canvas>
      </div>
  
      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        // Fetch top users data
        fetch('/get_top_users')
            .then(response => response.json())
            .then(topUsersData => {
                // Use topUsersData to create a pie chart
                //   using Chart.js
                var topUsersChartCtx = document.getElementById('topUsersChart').getContext('2d');
                var topUsersChart = new Chart(topUsersChartCtx, {
                    type: 'pie',
                    data: {
                        labels: topUsersData.map(entry => entry.user),
                        datasets: [{
                            data: topUsersData.map(entry => entry.tweet_count),
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(255, 159, 64, 0.7)',
                                'rgba(255, 205, 86, 0.7)',
                                
                            ],
                        }],
                    },
                });
            });
    
        // Fetch tweet distribution data and define the initial chart
        var tweetDistributionChartCtx = document.getElementById('tweetDistributionChart').getContext('2d');
        var tweetDistributionChart;
    
        function updateTweetDistributionChart(tweetDistributionData) {
            if (tweetDistributionChart) {
                tweetDistributionChart.destroy(); 
            }
    
            tweetDistributionChart = new Chart(tweetDistributionChartCtx, {
                type: 'line',
                data: {
                    labels: tweetDistributionData.map(entry => entry.date),
                    datasets: [{
                        label: 'Tweets per Day',
                        data: tweetDistributionData.map(entry => entry.count),
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        pointRadius: 3,
                        fill: false,
                    }],
                },
            });
        }
    
        // Fetch tweet distribution data
        fetch('/get_tweet_distribution')
            .then(response => response.json())
            .then(tweetDistributionData => {
                // Update the chart with initial data
                updateTweetDistributionChart(tweetDistributionData);
            });
    
            function applyFilter() {
    const userQuery = document.getElementById('userQuery').value;
    console.log('User Query:', userQuery);

    // Fetch data from the Flask route with user query
    fetch(`/data?user=${userQuery}`)
        .then(response => response.json())
        .then(data => {
            console.log('Filtered Data:', data);

            // Update the chart with filtered data
            updateTweetDistributionChart(data);
        })
        .catch(error => {
            console.error('Error fetching filtered data:', error);
        });
}


    </script>
    
    
  </body>
  </html>
  